:root {
    --grid-cols: 1;
    --grid-rows: 1;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section {
    justify-content: center;
    align-content: space-between;
    height: 120%;
    background-color: #0a0a0a;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    font-family: sans-serif;
    color: blanchedalmond;
}
.title {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1em;
    font-weight: 300;
    font-size: 32px;
}

.buttons {
    display: flex;
    align-content: space-around;
    justify-content: center;
    width: 90%;
    margin: auto;
    padding-bottom: 1em;
    
}
.buttons button{
    flex: 1;
}
.userinput{
    display: flex;
    align-content: space-around;
    justify-content: center;
    font-size: 16px;
}
.container {
    display: grid;
    margin: auto;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    background-color: white;
    height: 300px;
    width: 300px;
}